<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecentraChat</title>
    <link rel="stylesheet" href="./styles/styles.css"></link>
    <script type="module" src="./static/components/nav-bar/nav-bar.js"></script>
    <script type="module" src="./static/components/dropdown-menu/dropdown.js"></script>
    <script type="module" src="./static/initFirebaseApp.js"></script>
    <script type="module" src="./static/index.js"></script>
    <script type="module" src="./static/login.js"></script>
    <script type="module" src="./static/signin.js"></script>
    <script type="module" src="./static/chat.js"></script>
</head>
<body>
    <header>
        <nav-bar class="styled" gap-size=20 id="navBar">
            <h5 slot="logo">DecentraChat</h5>
            <a data-page="home.html" slot="tabs">Home</a>
            <a data-page="chat.html" slot="tabs">Chat</a>
        </nav-bar>
    </header>

    <h5 id="logged-status">Logged status</h5>

    <main id="page"></main>
</body>
</html>